events {}

http {
    include mime.types;

    server {
        listen 8080;
        root /home/anya/mysite;
        index index.html;

        location /about {
            root /home/anya/mysite;
        }

        location /info {
            alias /home/anya/mysite/about;
        }

        location /test {
            try_files /test/page.html /index.html =404;
        }
    }
}
